<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THREE-CustomShaderMaterial | Demo</title>
    <style>
      body {
        /* background: linear-gradient(to bottom, #222222, #000); */
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        /* background-color: #f0e4d7; */
        background-color: #000;
      }
      .vignette {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 200px 50px rgba(0, 0, 0, 0.9) inset;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <canvas width="100" height="100"></canvas>
    <!-- <div class="vignette"></div> -->
    <script src="./main.js" defer type="module"></script>
  </body>
</html>
